<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FqA-D8-W94">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Apprentice-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Apprentice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ryD-a2-l2u" userLabel="Header">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apprentice" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NEB-8E-SW6">
                                        <rect key="frame" x="91" y="50" width="193" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="193" id="Z6A-rI-45M"/>
                                            <constraint firstAttribute="height" constant="42" id="njf-DL-ED2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="36"/>
                                        <color key="textColor" red="0.16468328237533569" green="0.16471883654594421" blue="0.16468104720115662" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pwh-EB-nZi">
                                        <rect key="frame" x="341" y="60" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="LJc-qQ-c9c"/>
                                            <constraint firstAttribute="width" constant="22" id="rbE-2H-Po0"/>
                                        </constraints>
                                        <color key="tintColor" red="0.16468328239999999" green="0.16471883649999999" blue="0.16468104720000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="uJe-9z-7SE" kind="show" id="rDQ-F3-7tx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Pwh-EB-nZi" secondAttribute="trailing" constant="12" id="9HO-y3-20Q"/>
                                    <constraint firstItem="NEB-8E-SW6" firstAttribute="top" secondItem="ryD-a2-l2u" secondAttribute="top" constant="50" id="ASA-fJ-BuE"/>
                                    <constraint firstItem="NEB-8E-SW6" firstAttribute="centerX" secondItem="ryD-a2-l2u" secondAttribute="centerX" id="QBm-dv-ZwN"/>
                                    <constraint firstItem="Pwh-EB-nZi" firstAttribute="top" secondItem="ryD-a2-l2u" secondAttribute="top" constant="60" id="QJx-dy-BO8"/>
                                    <constraint firstAttribute="height" constant="100" id="dFF-cD-pey"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OyC-gP-WSR" userLabel="Name Label">
                                <rect key="frame" x="24" y="260" width="180" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0pi-4x-wus"/>
                                    <constraint firstAttribute="width" constant="180" id="2kZ-bV-eiR"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Name">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="17" name="AmericanTypewriter"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aSq-2I-jm5">
                                <rect key="frame" x="16" y="289" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="400" id="MKB-xf-YBX"/>
                                    <constraint firstAttribute="height" constant="30" id="q7B-9P-YSX"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" textContentType="name"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="izE-Mp-fmX" userLabel="Number Label">
                                <rect key="frame" x="24" y="331" width="180" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="223-lT-2xa"/>
                                    <constraint firstAttribute="height" constant="21" id="XQj-Yu-zjb"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Number">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="17" name="AmericanTypewriter"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vaq-NX-mPB">
                                <rect key="frame" x="16" y="360" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="iYT-ZN-w0j"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="400" id="s9g-iV-gpM"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" smartDashesType="yes" textContentType="tel"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Si6-Ro-Wtv">
                                <rect key="frame" x="24" y="398" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gy2-4b-6TG"/>
                                    <constraint firstAttribute="width" constant="150" id="vhO-8L-Fbr"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Add Details">
                                            <attributes>
                                                <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <font key="NSFont" size="18" name="AmericanTypewriter-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                <integer key="NSUnderline" value="1"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="addDetails:" destination="BYZ-38-t0r" eventType="touchUpInside" id="paM-BY-NFn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p7J-8A-Ub6" userLabel="View Guest List Button">
                                <rect key="frame" x="116" y="618" width="143" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="143" id="YXC-gu-nMY"/>
                                    <constraint firstAttribute="height" constant="34" id="pNF-zE-8wH"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="View Guest List">
                                            <attributes>
                                                <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <font key="NSFont" size="18" name="AmericanTypewriter-Bold"/>
                                                <integer key="NSUnderline" value="1"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="uJe-9z-7SE" kind="show" id="fKN-WR-fqb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CmE-k7-BTG" userLabel="Camera Button">
                                <rect key="frame" x="123.5" y="116" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="Kpu-p2-j8C"/>
                                    <constraint firstAttribute="height" constant="128" id="etP-ZT-35W"/>
                                </constraints>
                                <connections>
                                    <action selector="takePicture:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ocU-Tm-RPl"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default-avatar" translatesAutoresizingMaskIntoConstraints="NO" id="HRI-aU-8GT">
                                <rect key="frame" x="123" y="116" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="FMI-6D-3qL"/>
                                    <constraint firstAttribute="width" constant="128" id="cOh-a2-cBK"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.20781612396240234" green="0.20785865187644958" blue="0.20781344175338745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ryD-a2-l2u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0PJ-e5-cr0"/>
                            <constraint firstItem="HRI-aU-8GT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="12G-nO-q19"/>
                            <constraint firstItem="CmE-k7-BTG" firstAttribute="top" secondItem="ryD-a2-l2u" secondAttribute="bottom" constant="16" id="7JQ-Ik-WBc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aSq-2I-jm5" secondAttribute="trailing" priority="990" constant="16" id="Ga0-QZ-jd8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="p7J-8A-Ub6" secondAttribute="bottom" constant="15" id="HFD-zV-bcu"/>
                            <constraint firstItem="aSq-2I-jm5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="KLk-il-Wlk"/>
                            <constraint firstItem="Si6-Ro-Wtv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="PI2-X3-9ET"/>
                            <constraint firstItem="ryD-a2-l2u" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="UEo-DF-toB"/>
                            <constraint firstItem="CmE-k7-BTG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UkG-36-6IJ"/>
                            <constraint firstItem="HRI-aU-8GT" firstAttribute="top" secondItem="ryD-a2-l2u" secondAttribute="bottom" constant="16" id="W6j-bk-RFi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ryD-a2-l2u" secondAttribute="trailing" id="XjQ-rB-Flh"/>
                            <constraint firstItem="izE-Mp-fmX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="YRm-ai-Qra"/>
                            <constraint firstItem="aSq-2I-jm5" firstAttribute="top" secondItem="OyC-gP-WSR" secondAttribute="bottom" constant="8" id="gtu-qe-KEV"/>
                            <constraint firstItem="vaq-NX-mPB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="h11-kc-8Zi"/>
                            <constraint firstItem="Si6-Ro-Wtv" firstAttribute="top" secondItem="vaq-NX-mPB" secondAttribute="bottom" constant="8" id="iXz-r7-CO5"/>
                            <constraint firstItem="p7J-8A-Ub6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mBG-xS-azZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vaq-NX-mPB" secondAttribute="trailing" priority="990" constant="16" id="oU9-7H-q84"/>
                            <constraint firstItem="vaq-NX-mPB" firstAttribute="top" secondItem="izE-Mp-fmX" secondAttribute="bottom" constant="8" id="uRl-Po-j0K"/>
                            <constraint firstItem="izE-Mp-fmX" firstAttribute="top" secondItem="aSq-2I-jm5" secondAttribute="bottom" constant="12" id="ulU-v0-0Fn"/>
                            <constraint firstItem="OyC-gP-WSR" firstAttribute="top" secondItem="HRI-aU-8GT" secondAttribute="bottom" constant="16" id="zEq-Rl-U1H"/>
                            <constraint firstItem="OyC-gP-WSR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="zdk-rQ-cQ0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Apprentice" id="CgZ-9z-X65">
                        <barButtonItem key="backBarButtonItem" title="Back" id="myd-CQ-A4A"/>
                    </navigationItem>
                    <connections>
                        <outlet property="addDetailsButton" destination="Si6-Ro-Wtv" id="34b-yQ-rRq"/>
                        <outlet property="guestPhoto" destination="HRI-aU-8GT" id="278-mt-EOD"/>
                        <outlet property="nameText" destination="aSq-2I-jm5" id="KUP-rN-n5x"/>
                        <outlet property="numberText" destination="vaq-NX-mPB" id="URZ-U7-ssm"/>
                        <segue destination="uJe-9z-7SE" kind="show" identifier="showGuestList" id="ZTE-fS-pkx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="581.60000000000002" y="126.38680659670166"/>
        </scene>
        <!--Guest List-->
        <scene sceneID="den-PD-Yse">
            <objects>
                <viewController title="Guest List" id="uJe-9z-7SE" customClass="GuestListViewController" customModule="Apprentice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YvW-wC-xpo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wun-rf-qSG" userLabel="Header">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2K6-rm-k6t" userLabel="&lt;&lt; Back Button">
                                        <rect key="frame" x="16" y="52" width="30" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="325-en-YUZ"/>
                                            <constraint firstAttribute="height" constant="48" id="di1-d9-dQd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SinhalaSangamMN" family="Sinhala Sangam MN" pointSize="24"/>
                                        <state key="normal" title="&lt;&lt;">
                                            <color key="titleColor" red="0.17252564430236816" green="0.17256247997283936" blue="0.17252331972122192" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="goBack:" destination="uJe-9z-7SE" eventType="touchUpInside" id="3fR-sR-qtv"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guest List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jti-XA-g6c" userLabel="Guest List Title">
                                        <rect key="frame" x="129" y="64" width="117" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="5oK-MC-NNf"/>
                                            <constraint firstAttribute="width" constant="117" id="M1V-wo-cx1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="jti-XA-g6c" firstAttribute="top" secondItem="Wun-rf-qSG" secondAttribute="top" constant="64" id="2e8-XV-qHx"/>
                                    <constraint firstItem="jti-XA-g6c" firstAttribute="centerX" secondItem="Wun-rf-qSG" secondAttribute="centerX" id="IcN-Cm-NSC"/>
                                    <constraint firstAttribute="height" constant="100" id="Iue-a7-hR2"/>
                                    <constraint firstItem="2K6-rm-k6t" firstAttribute="top" secondItem="Wun-rf-qSG" secondAttribute="top" constant="52" id="XN0-Ic-9Vq"/>
                                    <constraint firstItem="2K6-rm-k6t" firstAttribute="leading" secondItem="Wun-rf-qSG" secondAttribute="leading" constant="16" id="azB-NF-2uW"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="88" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="p8D-Fg-jxB">
                                <rect key="frame" x="0.0" y="100" width="375" height="567"/>
                                <color key="backgroundColor" red="0.21565845608711243" green="0.21570226550102234" blue="0.21565568447113037" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.21565845608711243" green="0.21570226550102234" blue="0.21565568447113037" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell2" textLabel="fNs-vd-3NJ" detailTextLabel="SRU-qy-m6l" imageView="VBm-Jt-Bfg" rowHeight="88" style="IBUITableViewCellStyleValue1" id="Qml-sw-g4d">
                                        <rect key="frame" x="0.0" y="28" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qml-sw-g4d" id="H5z-Gf-2dh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="87.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fNs-vd-3NJ" userLabel="Name">
                                                    <rect key="frame" x="118" y="34" width="37.5" height="20"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SRU-qy-m6l" userLabel="Number">
                                                    <rect key="frame" x="311.5" y="34" width="48.5" height="20"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" image="default-avatar" id="VBm-Jt-Bfg">
                                                    <rect key="frame" x="15" y="0.0" width="88" height="87.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.21565845608711243" green="0.21570226550102234" blue="0.21565568447113037" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="uJe-9z-7SE" id="Atd-sd-nDV"/>
                                    <outlet property="delegate" destination="uJe-9z-7SE" id="BRz-04-1El"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.21565845608711243" green="0.21570226550102234" blue="0.21565568447113037" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SjG-HR-aSK" firstAttribute="trailing" secondItem="Wun-rf-qSG" secondAttribute="trailing" id="DUs-6T-JE5"/>
                            <constraint firstItem="Wun-rf-qSG" firstAttribute="leading" secondItem="SjG-HR-aSK" secondAttribute="leading" id="VfL-KQ-0sI"/>
                            <constraint firstItem="SjG-HR-aSK" firstAttribute="bottom" secondItem="p8D-Fg-jxB" secondAttribute="bottom" id="cIr-ca-hVg"/>
                            <constraint firstItem="p8D-Fg-jxB" firstAttribute="top" secondItem="Wun-rf-qSG" secondAttribute="bottom" id="ixG-G9-9Zz"/>
                            <constraint firstItem="SjG-HR-aSK" firstAttribute="trailing" secondItem="p8D-Fg-jxB" secondAttribute="trailing" id="mKO-K6-OA9"/>
                            <constraint firstItem="Wun-rf-qSG" firstAttribute="top" secondItem="YvW-wC-xpo" secondAttribute="top" id="oWY-zN-gqv"/>
                            <constraint firstItem="p8D-Fg-jxB" firstAttribute="leading" secondItem="SjG-HR-aSK" secondAttribute="leading" id="pKy-lW-Lfe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SjG-HR-aSK"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="p8D-Fg-jxB" id="Wrs-2I-xYh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7xP-O5-Nyi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1499" y="128"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4jo-gj-3ch">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FqA-D8-W94" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="D1C-Xh-m2h">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XmP-ug-DhG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AZG-53-654" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-375.19999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="default-avatar" width="530" height="530"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ZTE-fS-pkx"/>
    </inferredMetricsTieBreakers>
</document>
